package mncclase1;
import static java.lang.Math.*;
import static java.lang.System.exit;
import java.util.*;
import java.math.*;

public class SELA {
    public static void main(String[] args) {
        //nt length = 3;
        int a[][] = {
                    {4,-1,2,3},
                    {0,-2,7,-4},
                    {0,0,6,5},
                    {0,0,0,3}};
        int b[] = {20,-7,4,6};
        int x[] = new int [4];
        int factor;
        int i;
        int j;
        int p;
        int swap;
        int sum;
        
        for (i = 0; i<3; i++){
            for (j = i+1; j<4; j++){
                
                p = i;
                if (Math.abs(a[i][i]) < 10e-5){
                    for  (int l = i+1; l < 4; l++){
                        if (Math.abs(a[l][i])> Math.abs(a[i][i])){
                            p = l;
                        }
                    }
                    for (int m = 0; m<4; m++){
                        swap = a[p][m];
                        a[p][m] = a[i][m];
                        a[i][m] = swap;
                    }
                    swap = b[p];
                    b[p] = b[i];
                    b[i] = swap;
                }
                factor = - a[j][i]/a[i][i];
                for (int k = i+1; k <4; k++){
                    a[j][k] = factor*a[i][k]+a[j][k];
                }
                b[j] = factor * b[i] + b[j];
            }
        }
        //BIEN
        int prod = 1;
        for (i = 0 ; i<4; i++){
            prod = prod * a[i][i];
        }
        if (prod == 0){
            System.out.println("La matriz no tiene solucion unica.");
            exit(1);
        }
        
        System.out.println("producto: "+ prod);
        //HASTA ACA
        
        x[3] = b[3] / a[3][3];
        
        for (i = 2; i>-1;i--){
            
            sum = b[i];
            for (j = i+1; j<4;j++){
                sum = sum - (a[i][j]*x[j]);
            }
            x[i] = sum/a[i][i];
            
        }
        for(int k=0;k<4;k++){
            System.out.println("X"+ (k+1) + " = " +x[k]);
        }
    }
}

